/* Table format like GitHub ----------------------------------------------------------------------------------------- */
th,
td {
  border: 1px solid var(--md-typeset-table-color);
  border-spacing: 0;
  border-bottom: none;
  border-left: none;
  border-top: none;
}

.md-typeset__table {
  line-height: 1;
}

.md-typeset__table table:not([class]) {
  font-size: 0.74rem;
  border-right: none;
}

.md-typeset__table table:not([class]) td,
.md-typeset__table table:not([class]) th {
  padding: 9px;
}

/* light mode alternating table bg colors */
.md-typeset__table tr:nth-child(2n) {
  background-color: #f6f8fa;
}

/* dark mode alternating table bg colors */
[data-md-color-scheme="slate"] .md-typeset__table tr:nth-child(2n) {
  background-color: #161b22;
}
/* Table format like GitHub ----------------------------------------------------------------------------------------- */

/* Code block vertical scroll */
div.highlight {
  max-height: 20rem;
  overflow-y: auto; /* for adding a scrollbar when needed */
}

/* Set content width */
.md-grid {
  max-width: 1440px;
}

/* Set language dropdown maximum height to screen height */
.md-header .md-select:hover .md-select__inner {
  max-height: 75vh;
}

/* Banner (same as the one on the Ultralytics website) -------------------------------------------------------------- */
.md-banner {
  background-image: url(https://assets-global.website-files.com/646dd1f1a3703e451ba81ecc/6627a0cab2de939ad35939ed_banner_82.webp);
  background-size: cover;
  background-position: center;
}

.md-banner__inner {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}

.banner-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 64px;

  overflow: hidden;
}

.banner-content {
  max-height: 64px;
}

.banner-content.desktop {
  display: none;
}

.banner-arrow {
  display: none;
  max-height: 80px;
  margin-left: -16px;
  transition: transform ease-in-out 0.5s;
}

.banner-wrapper:hover > .banner-arrow {
  transform: translateX(8px);
}

@media screen and (min-width: 768px) {
  .banner-content.mobile {
    display: none;
  }
  .banner-content.desktop {
    display: revert;
  }
  .banner-arrow {
    display: revert;
  }
}
/* Banner (same as the one on the Ultralytics website) -------------------------------------------------------------- */
