<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Загрузка изображения</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .container {
            display: flex;
            width: 1100px;
            height: 500px;
            align-items: center;
            flex-direction: column;
            margin: 10px;
            padding: 30px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        .container2 {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .dow {
            margin: 5px;
            padding: 10px;
            display: flex;
            width: 100%;
        }

        .imgdraganddrop {
            margin-top: 10px;
            width: 40px;
        }

        input {
            width: 100%;
            margin: 15px;
            padding: 30px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            width: 100%;
            margin: 50px;
            padding: 30px;
            cursor: pointer;
            border: 1px solid #ccc;
            font-size: 22px;
            font-family: 'Lucida Sans';
            border-radius: 5px;
            background-color: #ffffff;
        }

        input::placeholder {
            text-align: center;
            font-size: 22px;
            font-family: 'Lucida Sans';
            font-style: bold;
        }

        .divdrop {
            width: 100%;
        }

        .text {}

        .drop-area {
            align-items: center;
            justify-content: space-between;
            display: flex;
            flex-direction: column;
            height: 120px;
            font-size: 22px;
            font-family: 'Lucida Sans';
            border: 2px dashed #ccc;
            padding: 10px;
            text-align: center;
            cursor: pointer;
            margin: 15px;
        }

        .answer {
            font-size: 22px;
            font-family: 'Lucida Sans';
            text-align: center;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
            margin-top: 50px;
            width: 100px;
            color: #333;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="dow">
            <input type="text" id="imageUrlInput" placeholder="Введите ссылку на изображение">
            <div class="divdrop">
                <div id="dropArea" class="drop-area">
                    <img class="imgdraganddrop"
                        src="1904659-arrow-backup-down-download-save-storage-transfer_122509.svg" alt="">
                    <p class="text">Перетащите изображение сюда</p>
                </div>
                <input type="file" id="file-input" multiple style="display: none;">
                <ul id="file-list"></ul>
            </div>
        </div>

        <div class="container2">
            <button id="uploadButton">Загрузить</button>
            <div class="answer">
                {{data}}
            </div>

        </div>
    </div>
    <form method="post" action="/upload" enctype="multipart/form-data">
        <input type="file" name="file">
        <button type="submit">Upload</button>
    </form>
</body>
<script>
    const dropArea = document.getElementById('dropArea');
    const fileInput = document.getElementById('file-input');
    const fileList = document.getElementById('file-list');
    document.addEventListener('DOMContentLoaded', (event) => {


        // Предотвращаем действия по умолчанию для событий dragover и drop
        ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
            dropArea.addEventListener(eventName, preventDefaults, false);
            document.body.addEventListener(eventName, preventDefaults, false);
        });

        function preventDefaults(e) {
            e.preventDefault();
            e.stopPropagation();
        }

        // Подсвечиваем область перетаскивания, когда файл над ней
        ['dragenter', 'dragover'].forEach(eventName => {
            dropArea.addEventListener(eventName, () => dropArea.classList.add('dragover'), false);
        });

        ['dragleave', 'drop'].forEach(eventName => {
            dropArea.addEventListener(eventName, () => dropArea.classList.remove('dragover'), false);
        });

        // Обрабатываем событие drop
        dropArea.addEventListener('drop', handleDrop, false);

        function handleDrop(e) {
            let dt = e.dataTransfer;
            let files = dt.files;

            handleFiles(files);
        }

        // Открываем окно выбора файлов при клике на область перетаскивания
        dropArea.addEventListener('click', () => {
            fileInput.click();
        });

        // Обрабатываем событие изменения состояния input
        fileInput.addEventListener('change', handleFilesSelected, false);

        function handleFilesSelected(e) {
            let files = e.target.files;
            handleFiles(files);
        }

        function handleFiles(files) {
            files = [...files];
            files.forEach(previewFile);
        }

        function previewFile(file) {
            let li = document.createElement('li');
            li.textContent = file.name;
            fileList.appendChild(li);
        }
    });

</script>

</html>